{
  "name": "flightets/api",
  "description": "FlightETS PHP API for Azure",
  "require": {
    "php": ">=8.0"
  },
  "scripts": {
    "post-root-package-install": [
      "echo 'FlightETS ready for Azure'"
    ]
  }
}
